{
  "name": "gi-page-bulk-builds",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gi/page-bulk-builds/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
